SG_API_KEY=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
FROM_EMAIL=sergiuanghelenici13213@gmail.com
TO_EMAIL_1=anghelenicis59@gmail.com
TO_EMAIL_2=eugen.iset.svoi@gmail.com

NEXT_PUBLIC_STRAPI_URL='http://localhost:1337/api'
