SG_API_KEY=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
FROM_EMAIL=anghelenicis59@gmail.com
TO_EMAIL_1=sergiuanghelenici13213@gmail.com
TO_EMAIL_2=viwarah824@hrisland.com

NEXT_PUBLIC_STRAPI_URL='https://foisoarebackend.onrender.com/api'
